<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BushelRefresh_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-n9-t6j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-bc-uQi">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-E6-zsg">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OeL-Vu-87d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-Iu-d4z">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Toggle Hidden"/>
                                        <connections>
                                            <action selector="toggleHidden:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gFT-ai-6oq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="day-hs-TH2">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oJP-Ft-a1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJ1-bc-uQi" firstAttribute="top" secondItem="rV0-n9-t6j" secondAttribute="bottom" constant="8" id="51u-fH-OVp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uJ1-bc-uQi" secondAttribute="bottom" constant="8" id="MWc-ql-8qg"/>
                            <constraint firstAttribute="trailing" secondItem="rV0-n9-t6j" secondAttribute="trailing" id="fkI-U5-Uwp"/>
                            <constraint firstItem="rV0-n9-t6j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nwo-rZ-a2X"/>
                            <constraint firstAttribute="trailing" secondItem="uJ1-bc-uQi" secondAttribute="trailing" constant="8" id="nxS-Zo-V2F"/>
                            <constraint firstItem="uJ1-bc-uQi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="pNt-Lw-rOa"/>
                            <constraint firstItem="rV0-n9-t6j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vJK-qI-2MB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rV0-n9-t6j" id="NLd-we-2DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
