<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kQy-OG-s74" customClass="DefaultPullToRefreshView" customModule="BushelRefresh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-Ey-MZu">
                    <rect key="frame" x="219.5" y="79.5" width="41" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-Pz-Pgg">
                    <rect key="frame" x="174.5" y="78" width="20" height="20"/>
                </activityIndicatorView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-Cf-Um4">
                    <rect key="frame" x="173.5" y="64" width="22" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Iej-p8-Q7T"/>
                        <constraint firstAttribute="width" constant="22" id="K1J-Ko-2Mj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eLv-Ey-MZu" firstAttribute="leading" secondItem="Tru-Cf-Um4" secondAttribute="trailing" constant="24" id="3OB-nJ-fI7"/>
                <constraint firstItem="NXr-Pz-Pgg" firstAttribute="centerY" secondItem="kQy-OG-s74" secondAttribute="centerY" id="3nR-1L-gAc"/>
                <constraint firstItem="Tru-Cf-Um4" firstAttribute="centerY" secondItem="kQy-OG-s74" secondAttribute="centerY" id="IW3-R1-8Pw"/>
                <constraint firstItem="NXr-Pz-Pgg" firstAttribute="centerX" secondItem="Tru-Cf-Um4" secondAttribute="centerX" id="LHB-C0-25B"/>
                <constraint firstItem="eLv-Ey-MZu" firstAttribute="centerY" secondItem="kQy-OG-s74" secondAttribute="centerY" id="NGf-ph-GaF"/>
                <constraint firstItem="eLv-Ey-MZu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kQy-OG-s74" secondAttribute="top" constant="12" id="XKp-Q1-9tY"/>
                <constraint firstItem="eLv-Ey-MZu" firstAttribute="centerX" secondItem="kQy-OG-s74" secondAttribute="centerX" id="YEj-pm-smV"/>
                <constraint firstItem="Tru-Cf-Um4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQy-OG-s74" secondAttribute="leading" constant="24" id="dEV-U1-1EW"/>
                <constraint firstItem="Tru-Cf-Um4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kQy-OG-s74" secondAttribute="top" constant="12" id="yIv-gO-2Wh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="NXr-Pz-Pgg" id="i8B-z2-obh"/>
                <outlet property="arrowImageView" destination="Tru-Cf-Um4" id="sbS-Sx-Xc3"/>
                <outlet property="label" destination="eLv-Ey-MZu" id="DqY-ke-SWa"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="-220.3125"/>
        </view>
    </objects>
</document>
